; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
  -std=c++20
  -I/opt/homebrew/include

  ; RapidJSON
  -D RAPIDJSON_PARSE_DEFAULT_FLAGS=kParseNumbersAsStringsFlag
  -D RAPIDJSON_HAS_STDSTRING=1

build_unflags =
  ;

lib_deps_builtin =
  ;

lib_deps_external =
  ;
  
[env:native]
platform = native
build_flags =
    ${common_env_data.build_flags}
build_unflags =
    ${common_env_data.build_unflags}
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
